PORT=4000
MONGO_URI=mongodb+srv://hsphetla:NR1tVRhyrmUdK9OM@cluster0.pwqqawt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ZEN_QUOTES_URL=https://zenquotes.io/api/today
FIREBASE_PROJECT_ID=hey-buddy-af4c2
